# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017/

# QIE Blockchain Configuration
QIE_RPC_URL=https://rpc-mainnet.qie.digital
NFT_CONTRACT_ADDRESS=
ORGANIZER_PRIVATE_KEY=

# IPFS Configuration (Pinata)
PINATA_JWT=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# AI Verification
OPENAI_API_KEY=
